digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<radius_extreme &le; 16.795<br/>gini = 0.468<br/>samples = 569<br/>value = [357, 212]<br/>class = 0>, fillcolor="#f4ccaf"] ;
1 [label=<concave_extreme &le; 0.136<br/>gini = 0.159<br/>samples = 379<br/>value = [346, 33]<br/>class = 0>, fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<symmetry_extreme &le; 0.157<br/>gini = 0.03<br/>samples = 333<br/>value = [328, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 4 ;
5 [label=<texture_extreme &le; 25.67<br/>gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = 1>, fillcolor="#b8dcf6"] ;
1 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 7 ;
8 [label=<texture_mean &le; 16.11<br/>gini = 0.109<br/>samples = 190<br/>value = [11, 179]<br/>class = 1>, fillcolor="#45a3e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<concave_extreme &le; 0.145<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
8 -> 9 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 11 ;
12 [label=<smoothness_extreme &le; 0.088<br/>gini = 0.023<br/>samples = 173<br/>value = [2, 171]<br/>class = 1>, fillcolor="#3b9ee5"] ;
8 -> 12 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 13 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 14 ;
}
